/* Základní reset a styly pro tělo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(135deg, #0a0a0a, #2c2c2c, #121212);
}

/* Flexbox pro header a footer */
header, footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5e5c5c;
    color: white;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
header{
    height: 10%;
    font-size: 1vmax;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5%;
    background-color: #1d1b1b;
    font-size: 0.5vmax;
}

/* Content/pole s obrazky */
main{
    height: 85%;
    padding-left: 15%;
    padding-top: 3%;
    z-index: 1;
}
.moon{
    z-index: -1;
    position: absolute;
    width: 30vw;
    height: 60vh;
    top: 20vh;
    left: 35vw;
    opacity: 0.1;
}
.gallery {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(8vmax, 10vmax));
    grid-auto-rows: minmax(5vmax, auto);
    row-gap: 10px;
    gap: 50px;
    padding: 50px;
    place-items: center;
}
img {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
img:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

/* Close-up */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
    margin: 2% auto;
    display: block;
    max-width: 28%;
}
.description {
    color: white;
    text-align: center;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}
.close {
    color: white;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}